#!ipxe
prompt --key 0x02 --timeout 2000 Press Ctrl-B for the iPXE command line... && shell ||

:retry_dhcp
dhcp && isset ${filename} || goto retry_dhcp
echo Booting from http://${next-server}/api/ipxe/${net0/mac}/${filename}
chain http://${next-server}/api/ipxe/${net0/mac}/${filename}
